#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements.linux.txt requirements.in
#
brotli==1.0.9
    # via flask-compress
click==8.1.3
    # via flask
dash==2.6.2
    # via -r requirements.linux.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
flask==2.2.2
    # via
    #   dash
    #   flask-compress
    #   flask-failsafe
flask-compress==1.13
    # via dash
flask-failsafe==0.2
    # via -r requirements.linux.in
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
numpy==1.23.4
    # via
    #   -r requirements.linux.in
    #   pandas
pandas==1.5.1
    # via -r requirements.linux.in
plotly==5.11.0
    # via
    #   -r requirements.linux.in
    #   dash
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
six==1.16.0
    # via python-dateutil
tenacity==8.1.0
    # via plotly
werkzeug==2.2.2
    # via flask
zipp==3.10.0
    # via importlib-metadata
